* {
    box-sizing: border-box;    
}
:root {
    --primary-color: #0F8277;
    --background-color: #DBF3ED;
    --search-item-color: #5C5C5C;

    --border-radius-btn: 4px;
}
html {
    scroll-behavior: smooth; /* Плавне прокручування */
}
body {
    font-family: 'Quicksand', sans-serif;
}
a {
    text-decoration: none;
    color: black;
 }
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/static/Quicksand-Medium.ttf') format('truetype'),
        url('../fonts/static/Quicksand-Bold.ttf') format('truetype');
    font-style: normal;
}
.container-header {
    margin: 0 auto;
    padding: 30px 0 31px;

    display: flex;
    width: 1296px;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    letter-spacing: 0.02em;

    color: #000000;
}
.explore-btn {
    position: relative;

    margin-left: 44px;
    padding: 10px 28px 10px 12px;

    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;

    color: #EEEEEE;
    background-color: var(--primary-color);

    border: none;
    border-radius: var(--border-radius-btn);
}
.explore-btn::after {
    content: '';
    position: absolute;

    top: 12.5px;
    right: 12px;

    width: 8px;
    height: 14px;

    background-image: url(../images/select-icon.svg);
    background-size: 8px 14px;
    background-repeat: no-repeat;
}
.dropdown-menu__wrapper {
    position: absolute;
    z-index: 1;
    top: 45px;
    left: -2px;

    width: 384px;
    padding: 16px 12px;

    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-align: left;

    color: #000000;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 4px 2px #00000040;

    opacity: 0;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    visibility: hidden;
}
.explore-btn:hover .dropdown-menu__wrapper {
    opacity: 1;
    visibility: visible;
}
.dropdown-menu__wrapper h4 {
    margin: 40px 0 24px 0;

    font-weight: 700;
}
.divider::after {
    content: '';
    margin-top: 40px;  

    display: block;
    width: 100%;
    height: 1px;

    background-color: #000000;
}
.dropdown-menu__wrapper *:not(:last-of-type) {
    margin-bottom: 16px;
} 
.search {
    margin-left: 44px;
    padding: 12px 8.5px;
    
    width: 293.99px;
    height: 36.01px;

    border: 1px solid var(--search-item-color);
    border-right: none;
    
    border-top-left-radius: var(--border-radius-btn);
    border-bottom-left-radius: var(--border-radius-btn);
}
::placeholder {
    font-family: 'Quicksand', sans-serif;
}
.search-btn {
    padding: 10px;

    width: 36.01px;
    height: 36.01px;

    background-color: var(--primary-color);
    border-left: 0.5px;
    border: 1px solid var(--search-item-color);
    border-top-right-radius: var(--border-radius-btn);
    border-bottom-right-radius: var(--border-radius-btn);
}
.course {
    margin-left: 112px;
}
.corporate {
    margin-left: 48px; 
}
.log-in {
    margin-left: 116px;

    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
}
.text-primary-color {
    color: var(--primary-color);
}
.sign-up {
    margin-left: 30px;
    padding: 10px 12px;

    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;

    color: #EEEEEE;
    background-color: var(--primary-color);
    border-radius: var(--border-radius-btn);
}
.hero-block {
    margin: 0 auto 80px;
    width: 1296px;
    
    background-color: var(--background-color);
    border-radius: 12px;
}
.container-hero-items {
    display: flex;
    column-gap: 94px;
    align-items: center;  
}
.hero-article {
    margin-left: 110px;
}
.headline-hero {
    margin-bottom: 32px;

    font-size: 56px;
    font-weight: 700;
    line-height: 67.2px;
}
.hero-text {
    margin-bottom: 32px;

    width: 482px;

    font-size: 22px;
    font-weight: 600;
    line-height: 26.4px;
}
.hero-btn {
    margin-right: 24px;
    padding: 10px 12px;

    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    text-align: center;

    color: #EEEEEE;
    background-color: #0F8277;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius-btn);
}
.hero-learn-btn {
    padding: 10px 12px;

    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    text-align: center;

    background-color: inherit;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius-btn);
}
.container-hero-img {
    margin-top: 39px;
    margin-bottom: 30px;
}
.section-basic {
    margin: 0 auto 80px;
    padding: 0 36px;

    width: 1368px;
}
.up-headline-margin {
    margin-bottom: 12px;
}
.up-headline-text {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}
.headline-sections {
    margin-bottom: 12px;

    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}
.subheadline {
    margin-bottom: 40px;

    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}
.container__program-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}
.program-card-items {
    position:relative;

    border: 1px solid #DADADA;
    border-radius: 8px;
    overflow: hidden; /* Щоб картинка не "вилазила" за межі контейнера */
}
.img-university {
    margin-bottom: 24px;
}
.logo-name__university{
    margin-left: 16px;
    margin-bottom: 16px;
    
    display: flex;
    column-gap: 12px;
}
.text-xs{
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
}
.card-title_margin {
    margin-left: 16px;
    margin-bottom: 92px;
}
.program-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
}
.container__get-diploma {
    display: flex;
    align-items: center;
    column-gap: 12px;
}
.position_diploma-course {
    position: absolute;
    bottom: 24px;
    left: 16px;
}
.container__courses-specializations {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
}
.more-courses {
    margin: 40px auto 0;
    
    width: fit-content;
    display: flex;               /* Використання Flexbox для центрування */
    align-items: center;         /* Вертикальне вирівнювання по центру */
    justify-content: center;
    column-gap: 18px;

    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;

    color: var(--primary-color);
}
.more-courses::after {
    content: '';
    width: 16px;
    height: 16px;
    background-image: url(../images/right-arrow.svg);
    background-size: 16px;
    background-repeat: no-repeat;

}
.container-all-category {
    margin-top: 40px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.subcategory-gap {
    display: grid;
    row-gap: 32px;
}
.subcategory-gap h3 {
    margin-bottom: 10px;
}
.containers__partners__prices {
    margin: 0 auto 80px;
    padding: 80px 36px 80px 36px;

    width: 1368px;
    
    background-color: var(--background-color);
}
.partners-headline {
    margin: 0 212.5px;
    text-align: center;
}
.partners-icons {
    margin-top: 60px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 38.5px;
}
.bussines-section {
    display: flex;
    column-gap: 140px;
}
.bussines-block {
    display: grid;
    grid-template-columns: repeat(3, 193px);
    grid-template-rows: repeat(3, 136px); 
}
.bussines-block picture {
    width: 100%;

    display: grid;
    place-items: center;
    border: 0.5px solid #BABABA;
}
#businessImage1 {
    border-top: none;
    border-left: none;
}
#businessImage2 {
    border-top: none;
}
#businessImage3 {
    border-top: none;
    border-right: none;
}
#businessImage4 {
    border-left: none;
}
#businessImage6 {
    border-right: none;
}
#businessImage7 {
    border-bottom: none;
    border-left: none;
}
#businessImage8 {
    border-bottom: none;
}
#businessImage9 {
    border-bottom: none;
    border-right: none;
}
.bussines-block img {
    margin: auto;
    padding: 10px;  
}
.align {
    text-align: center;
}
.price-all {
    margin-top: 40px;
    height: 698px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}
.price-plan-content {
    margin-bottom: 48px;
    padding-bottom: 48px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 334px; 
    border-bottom: 2px solid var(--primary-color);
}
.price-plan {
    padding: 56px;

    width: 100%;

    background-color: #FDFDFD;
    border: 1px solid var(--primary-color);
    border-radius: 24px;
}
.headline__price-plan {
    margin-bottom: 27px;

    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
}
.subheadline__price-plan {
    margin-bottom: 27px;

    text-align: center;
}
.price {
    margin: 0 auto;

    width: fit-content;
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.price-plan__btn {
    margin: 0 auto;

    width: fit-content;
    display: block;
}
.list-item {
    margin-bottom: 16px;

    display: flex;
    align-items: flex-start;
    column-gap: 16px;
}
ol li svg {
    flex-shrink: 0;
}
.plan-center {
    color: #FFFFFF;
    background-color: var(--primary-color);
}
.plan-center-content {
    border-bottom: 2px solid #FFFFFF;
}
.plan-center__btn {
    border-color: #FFFFFF;
}
.plan-center ol li svg rect {
    fill: #FFFFFF;
}
.plan-center li svg path {
    stroke: var(--primary-color);
}
.photos-students {
    margin-top: 80px;
    margin-bottom: 76.5px;
}
.students-wrapper {
    margin: 40px auto 0;

    width: 1296px;
    display: grid;
    grid-template-areas: 'student-photo1 student-photo9 student-photo9 student-photo8'
                         'student-photo2 student-photo9 student-photo9 student-photo7'
                         'student-photo3 student-photo4 student-photo5 student-photo6'; 
    column-gap: 24px;
    row-gap: 23.5px;
}
.student-photo1 {
    grid-area: student-photo1;
    width: 306px;
    height: 210.5px;
}
.student-photo2 {
    grid-area: student-photo2;
    width: 306px;
    height: 210.5px;
}
.student-photo3 {
    grid-area: student-photo3;
    width: 306px;
    height: 210.5px;
}
.student-photo4 {
    grid-area: student-photo4;
    width: 306px;
    height: 210.5px;
}
.student-photo5 {
    grid-area: student-photo5;
    width: 306px;
    height: 210.5px;
}
.student-photo6 {  
    grid-area: student-photo6;
    width: 306px;
    height: 210.5px;
}
.student-photo7 {
    grid-area: student-photo7;
    width: 306px;
    height: 210.5px;
}
.student-photo8 {
    grid-area: student-photo8;
    width: 306px;
    height: 210.5px;
}
.student-photo9 {
    grid-area: student-photo9;
    width: 636px;
    height: 445px;
}
.contact-section {
    margin: 0 auto;
    padding-top: 65px;
    width: 1368px;
    height: 725px;

    background-image: url(../images/form-section-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.title-form{
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
}
.subtitle-form {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
}
.contact-form {
    margin: 0 auto;
    padding: 30px;

    width: 565px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
    border-radius: 24px;
}
.input-titles {
    margin-bottom: 8px;

    font-size: 22px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
}
.input-form {
    padding: 12px;

    width: 100%;

    background-color: #FDFDFD;
    border: 1px solid var(--primary-color);
    border-radius: var(--border-radius-btn);
}
.input-message {
    resize: none;
    height: 104px;
}
.btn-submit {
    margin-right: 309px;
}
.container-footer {
    margin: 0 auto;
    padding: 64px 36px;

    width: 1368px;
    display: flex;
    justify-content: space-between;
}
.left-footer {
    width: 306px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}
.right-footer {
    display: flex;
    flex-direction: column;
    align-items: end;
    row-gap: 60px;
}
.social-wrapper {
    display: flex;
    column-gap: 24px;
}
